-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: card
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `store_card`
--

DROP TABLE IF EXISTS `store_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store_card` (
  `CARD_CARD_NAME` varchar(40) NOT NULL,
  `STORE_STORE_NAME` varchar(20) NOT NULL,
  `STORE_CARD_PERSENT_SALE` int(11) NOT NULL DEFAULT '0',
  `STORE_CARD_CASH_SALE` int(11) NOT NULL DEFAULT '0',
  `STORE_CARD_WAY` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`CARD_CARD_NAME`,`STORE_STORE_NAME`),
  KEY `fk_STORE_CARD_STORE1_idx` (`STORE_STORE_NAME`),
  CONSTRAINT `fk_STORE_CARD_CARD1` FOREIGN KEY (`CARD_CARD_NAME`) REFERENCES `card` (`CARD_NAME`),
  CONSTRAINT `fk_STORE_CARD_STORE1` FOREIGN KEY (`STORE_STORE_NAME`) REFERENCES `store` (`STORE_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store_card`
--

LOCK TABLES `store_card` WRITE;
/*!40000 ALTER TABLE `store_card` DISABLE KEYS */;
INSERT INTO `store_card` VALUES ('IBK 쇼핑앤조이 카드','버스',5,0,0),('IBK 쇼핑앤조이 카드','스타벅스',0,2000,0),('IBK 쇼핑앤조이 카드','지하철',5,0,0),('IBK 쇼핑앤조이 카드','택시',5,0,0),('IBK 이사배 카드','네이처리퍼블릭',0,1000,0),('IBK 이사배 카드','더페이스샵',0,1000,0),('IBK 이사배 카드','랄라블라',0,1000,0),('IBK 이사배 카드','롭스',0,1000,0),('IBK 이사배 카드','미샤',0,1000,0),('IBK 이사배 카드','부츠',0,1000,0),('IBK 이사배 카드','스킨푸드',0,1000,0),('IBK 이사배 카드','아리따움',0,1000,0),('IBK 이사배 카드','에뛰드하우스',0,1000,0),('IBK 이사배 카드','올리브영',0,1000,0),('IBK 이사배 카드','이니스프리',0,1000,0),('IBK 이사배 카드','토니모리',0,1000,0),('IBK 참! 좋은 다이소카드 ','CGV',0,4000,0),('IBK 참! 좋은 다이소카드 ','CU',10,0,0),('IBK 참! 좋은 다이소카드 ','GS25',10,0,0),('IBK 참! 좋은 다이소카드 ','다이소',30,0,0),('IBK 참! 좋은 다이소카드 ','랄라블라',10,0,0),('IBK 참! 좋은 다이소카드 ','롯데마트',5,0,0),('IBK 참! 좋은 다이소카드 ','롯데월드',50,0,0),('IBK 참! 좋은 다이소카드 ','세븐일레븐',10,0,0),('IBK 참! 좋은 다이소카드 ','스타벅스',20,0,0),('IBK 참! 좋은 다이소카드 ','에버랜드',50,0,0),('IBK 참! 좋은 다이소카드 ','올리브영',10,0,0),('IBK 참! 좋은 다이소카드 ','이마트',5,0,0),('IBK 참! 좋은 다이소카드 ','이마트24',10,0,0),('IBK 참! 좋은 다이소카드 ','투썸',20,0,0),('IBK 참! 좋은 다이소카드 ','홈플러스',5,0,0),('KB 국민 노리 체크카드 ','CGV',35,0,0),('KB 국민 노리 체크카드 ','gs25',5,0,0),('KB 국민 노리 체크카드 ','VIPS',20,0,0),('KB 국민 노리 체크카드 ','롯데월드',50,0,0),('KB 국민 노리 체크카드 ','버스',10,0,0),('KB 국민 노리 체크카드 ','스타벅스',20,0,0),('KB 국민 노리 체크카드 ','아웃백',20,0,0),('KB 국민 노리 체크카드 ','에버랜드',50,0,0),('KB 국민 노리 체크카드 ','지하철',10,0,0),('KB국민카드청춘대로 톡톡카드','롯데리아',20,0,0),('KB국민카드청춘대로 톡톡카드','맥도날드',20,0,0),('KB국민카드청춘대로 톡톡카드','버거킹',20,0,0),('KB국민카드청춘대로 톡톡카드','버스',10,0,0),('KB국민카드청춘대로 톡톡카드','스타벅스',50,0,0),('KB국민카드청춘대로 톡톡카드','지하철',10,0,0),('KB국민카드청춘대로 톡톡카드','택시',10,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','CU',5,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','GS25',5,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','GS칼텍스',0,100,3),('KB국민카드탄탄대로 올쇼핑 티타늄카드','롯데마트',10,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','세븐일레븐',5,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','이마트',10,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','이마트24',5,0,0),('KB국민카드탄탄대로 올쇼핑 티타늄카드','홈플러스',10,0,0),('Mr.Life 카드','CU',10,0,0),('Mr.Life 카드','GS25',10,0,0),('Mr.Life 카드','롯데마트',10,0,0),('Mr.Life 카드','세븐일레븐',10,0,0),('Mr.Life 카드','이마트',10,0,0),('Mr.Life 카드','이마트24',10,0,0),('Mr.Life 카드','홈플러스',10,0,0),('NH20 해봄 체크카드','CGV',0,2000,0),('NH20 해봄 체크카드','GS25',5,0,0),('NH20 해봄 체크카드','롯데월드',50,0,0),('NH20 해봄 체크카드','버스',10,0,0),('NH20 해봄 체크카드','스타벅스',30,0,0),('NH20 해봄 체크카드','에버랜드',50,0,0),('NH20 해봄 체크카드','이디야커피',30,0,0),('NH20 해봄 체크카드','지하철',10,0,0),('NH올원 Shooping&11번가','롯데마트',5,0,0),('NH올원 Shooping&11번가','롯데월드',50,0,0),('NH올원 Shooping&11번가','스타벅스',10,0,0),('NH올원 Shooping&11번가','에버랜드',50,0,0),('NH올원 Shooping&11번가','이마트',5,0,0),('NH올원 Shooping&11번가','카페베네',10,0,0),('NH올원 Shooping&11번가','홈플러스',5,0,0),('taptap O','CGV',0,5000,0),('taptap O','롯데시네마',0,5000,0),('taptap O','스타벅스',50,0,0),('taptap O','엔제리너스',30,0,0),('taptap O','이디야커피',30,0,0),('taptap O','카페베네',30,0,0),('taptap O','투썸',30,0,0),('국민 나라사랑카드','CGV',35,0,0),('국민 나라사랑카드','VIPS',20,0,0),('국민 나라사랑카드','롯데월드',50,0,0),('국민 나라사랑카드','버스',20,0,0),('국민 나라사랑카드','스타벅스',20,0,0),('국민 나라사랑카드','아웃백',20,0,0),('국민 나라사랑카드','에버랜드',50,0,0),('국민 나라사랑카드','지하철',20,0,0),('굿데이 올림 카드','CU',10,0,0),('굿데이 올림 카드','GS25',10,0,0),('굿데이 올림 카드','GS칼텍스',0,60,2),('굿데이 올림 카드','롯데마트',10,0,0),('굿데이 올림 카드','버스',10,0,0),('굿데이 올림 카드','세븐일레븐',10,0,0),('굿데이 올림 카드','스타벅스',10,0,0),('굿데이 올림 카드','엔제리너스',10,0,0),('굿데이 올림 카드','이디야커피',10,0,0),('굿데이 올림 카드','이마트',10,0,0),('굿데이 올림 카드','이마트24',10,0,0),('굿데이 올림 카드','지하철',10,0,0),('굿데이 올림 카드','카페베네',10,0,0),('굿데이 올림 카드','택시',10,0,0),('굿데이 올림 카드','투썸',10,0,0),('굿데이 올림 카드','파스쿠찌',10,0,0),('굿데이 올림 카드','홈플러스',10,0,0),('롯데카드 LIKIT FUN 카드','CGV',50,0,0),('롯데카드 LIKIT FUN 카드','롯데시네마',50,0,0),('롯데카드 LIKIT FUN 카드','버스',20,0,0),('롯데카드 LIKIT FUN 카드','스타벅스',50,0,0),('롯데카드 LIKIT FUN 카드','엔제리너스',50,0,0),('롯데카드 LIKIT FUN 카드','이디야커피',30,0,0),('롯데카드 LIKIT FUN 카드','지하철',20,0,0),('롯데카드 LIKIT FUN 카드','카페베네',30,0,0),('롯데카드 LIKIT FUN 카드','투썸',30,0,0),('롯데카드 LIKIT FUN 카드','파스쿠찌',30,0,0),('신한 S20 카드','TGIF',20,0,0),('신한 S20 카드','버스',10,0,0),('신한 S20 카드','스타벅스',20,0,0),('신한 S20 카드','엔제리너스',20,0,0),('신한 S20 카드','이디야커피',20,0,0),('신한 S20 카드','지하철',10,0,0),('신한 S20 카드','카페베네',20,0,0),('신한 S20 카드','택시',10,0,0),('신한 S20 카드','투썸',20,0,0),('신한 S20 카드','파스쿠찌',20,0,0),('신한카드 B.Big(삑)','CGV',0,4000,0),('신한카드 B.Big(삑)','CU',5,0,0),('신한카드 B.Big(삑)','gs25',5,0,0),('신한카드 B.Big(삑)','버스',0,200,3),('신한카드 B.Big(삑)','세븐일레븐',5,0,0),('신한카드 B.Big(삑)','스타벅스',10,0,0),('신한카드 B.Big(삑)','엔제리너스',10,0,0),('신한카드 B.Big(삑)','이마트24',5,0,0),('신한카드 B.Big(삑)','지하철',0,200,3),('신한카드 B.Big(삑)','카페베네',10,0,0),('신한카드 B.Big(삑)','택시',10,0,0),('신한카드 YOLOⓘ','CGV',20,0,0),('신한카드 YOLOⓘ','CU',20,0,0),('신한카드 YOLOⓘ','GS25',20,0,0),('신한카드 YOLOⓘ','뚜레쥬르',20,0,0),('신한카드 YOLOⓘ','롯데시네마',20,0,0),('신한카드 YOLOⓘ','세븐일레븐',20,0,0),('신한카드 YOLOⓘ','스타벅스',20,0,0),('신한카드 YOLOⓘ','이마트24',20,0,0),('신한카드 YOLOⓘ','택시',20,0,0),('신한카드 YOLOⓘ','파리바게뜨',20,0,0),('신한카드 YOLOⓘ (미니언즈)','CGV',20,0,0),('신한카드 YOLOⓘ (미니언즈)','CU',20,0,0),('신한카드 YOLOⓘ (미니언즈)','GS25',20,0,0),('신한카드 YOLOⓘ (미니언즈)','뚜레쥬르',20,0,0),('신한카드 YOLOⓘ (미니언즈)','롯데시네마',20,0,0),('신한카드 YOLOⓘ (미니언즈)','세븐일레븐',20,0,0),('신한카드 YOLOⓘ (미니언즈)','스타벅스',20,0,0),('신한카드 YOLOⓘ (미니언즈)','이마트24',20,0,0),('신한카드 YOLOⓘ (미니언즈)','택시',20,0,0),('신한카드 YOLOⓘ (미니언즈)','파리바게뜨',20,0,0),('썸타는 우리 체크카드','CGV',10,0,0),('썸타는 우리 체크카드','CU',10,0,0),('썸타는 우리 체크카드','GS25',10,0,0),('썸타는 우리 체크카드','던킨도너츠',10,0,0),('썸타는 우리 체크카드','도미노피자',10,0,0),('썸타는 우리 체크카드','롯데리아',10,0,0),('썸타는 우리 체크카드','롯데시네마',10,0,0),('썸타는 우리 체크카드','맥도날드',10,0,0),('썸타는 우리 체크카드','메가박스',10,0,0),('썸타는 우리 체크카드','미스터피자',10,0,0),('썸타는 우리 체크카드','버거킹',10,0,0),('썸타는 우리 체크카드','버스',0,2000,0),('썸타는 우리 체크카드','베스킨라빈스',10,0,0),('썸타는 우리 체크카드','스타벅스',20,0,0),('썸타는 우리 체크카드','지하철',0,2000,0),('썸타는 우리 체크카드','파리바게뜨',10,0,0),('썸타는 우리 체크카드','피자헛',10,0,0),('우리카드 카드의 정석 위비온 플러스','CU',5,0,0),('우리카드 카드의 정석 위비온 플러스','GS25',5,0,0),('우리카드 카드의 정석 위비온 플러스','던킨도너츠',5,0,0),('우리카드 카드의 정석 위비온 플러스','뚜레쥬르',5,0,0),('우리카드 카드의 정석 위비온 플러스','버스',10,0,0),('우리카드 카드의 정석 위비온 플러스','베스킨라빈스',5,0,0),('우리카드 카드의 정석 위비온 플러스','세븐일레븐',5,0,0),('우리카드 카드의 정석 위비온 플러스','스타벅스',5,0,0),('우리카드 카드의 정석 위비온 플러스','엔제리너스',5,0,0),('우리카드 카드의 정석 위비온 플러스','이디야커피',5,0,0),('우리카드 카드의 정석 위비온 플러스','이마트24',5,0,0),('우리카드 카드의 정석 위비온 플러스','지하철',10,0,0),('우리카드 카드의 정석 위비온 플러스','카페베네',5,0,0),('우리카드 카드의 정석 위비온 플러스','택시',10,0,0),('우리카드 카드의 정석 위비온 플러스','투썸',5,0,0),('우리카드 카드의 정석 위비온 플러스','파리바게뜨',5,0,0),('우리카드 카드의 정석 위비온 플러스','파스쿠찌',5,0,0),('카카오뱅크 체크카드','CGV',0,4000,0),('카카오뱅크 체크카드','CU',0,1000,0),('카카오뱅크 체크카드','GS칼텍스',0,3000,0),('카카오뱅크 체크카드','스타벅스',0,1000,0),('하나 마패 체크카드','CU',10,0,0),('하나 마패 체크카드','GS25',10,0,0),('하나 마패 체크카드','버스',20,0,0),('하나 마패 체크카드','세븐일레븐',10,0,0),('하나 마패 체크카드','스타벅스',10,0,0),('하나 마패 체크카드','이마트24',10,0,0),('하나 마패 체크카드','지하철',20,0,0),('하나 마패 체크카드','택시',20,0,0),('하나카드 카카오페이 카드','버스',5,0,0),('하나카드 카카오페이 카드','스타벅스',5,0,0),('하나카드 카카오페이 카드','지하철',5,0,0),('하나카드 카카오페이 카드','카페베네',5,0,0),('하나카드 카카오페이 카드','파스쿠찌',5,0,0);
/*!40000 ALTER TABLE `store_card` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-29 22:33:23
